﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TSG.Forte.ForteService {
    using System.Runtime.Serialization;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TreeControlTypes", Namespace="http://schemas.datacontract.org/2004/07/TSG.Forte")]
    public enum TreeControlTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        JSTree = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FancyTree = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://TSG.Forte", ConfigurationName="TSG.Forte.ForteService.ForteService")]
    public interface ForteService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/CreateDocument", ReplyAction="http://TSG.Forte/ForteService/CreateDocumentResponse")]
        string CreateDocument(string id, string prefill, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/CreateDocument", ReplyAction="http://TSG.Forte/ForteService/CreateDocumentResponse")]
        System.Threading.Tasks.Task<string> CreateDocumentAsync(string id, string prefill, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFoldersXml", ReplyAction="http://TSG.Forte/ForteService/GetFoldersXmlResponse")]
        string GetFoldersXml(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFoldersXml", ReplyAction="http://TSG.Forte/ForteService/GetFoldersXmlResponse")]
        System.Threading.Tasks.Task<string> GetFoldersXmlAsync(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFoldersJSON", ReplyAction="http://TSG.Forte/ForteService/GetFoldersJSONResponse")]
        string GetFoldersJSON(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFoldersJSON", ReplyAction="http://TSG.Forte/ForteService/GetFoldersJSONResponse")]
        System.Threading.Tasks.Task<string> GetFoldersJSONAsync(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFolderMembersJSON", ReplyAction="http://TSG.Forte/ForteService/GetFolderMembersJSONResponse")]
        string GetFolderMembersJSON(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetFolderMembersJSON", ReplyAction="http://TSG.Forte/ForteService/GetFolderMembersJSONResponse")]
        System.Threading.Tasks.Task<string> GetFolderMembersJSONAsync(int parentFolderID, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetSegmentTreeXml", ReplyAction="http://TSG.Forte/ForteService/GetSegmentTreeXmlResponse")]
        string GetSegmentTreeXml(string id, string prefill, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetSegmentTreeXml", ReplyAction="http://TSG.Forte/ForteService/GetSegmentTreeXmlResponse")]
        System.Threading.Tasks.Task<string> GetSegmentTreeXmlAsync(string id, string prefill, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetListXml", ReplyAction="http://TSG.Forte/ForteService/GetListXmlResponse")]
        string GetListXml(string xListName, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetListXml", ReplyAction="http://TSG.Forte/ForteService/GetListXmlResponse")]
        System.Threading.Tasks.Task<string> GetListXmlAsync(string xListName, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetHelpText", ReplyAction="http://TSG.Forte/ForteService/GetHelpTextResponse")]
        string GetHelpText(string xHelpText, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetHelpText", ReplyAction="http://TSG.Forte/ForteService/GetHelpTextResponse")]
        System.Threading.Tasks.Task<string> GetHelpTextAsync(string xHelpText, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetExternalDataSet", ReplyAction="http://TSG.Forte/ForteService/GetExternalDataSetResponse")]
        string GetExternalDataSet(string id, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetExternalDataSet", ReplyAction="http://TSG.Forte/ForteService/GetExternalDataSetResponse")]
        System.Threading.Tasks.Task<string> GetExternalDataSetAsync(string id, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetSegmentTreeHtml", ReplyAction="http://TSG.Forte/ForteService/GetSegmentTreeHtmlResponse")]
        string GetSegmentTreeHtml(string id, string prefill, TSG.Forte.ForteService.TreeControlTypes treeControl, string emailAddress, string systemUserID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://TSG.Forte/ForteService/GetSegmentTreeHtml", ReplyAction="http://TSG.Forte/ForteService/GetSegmentTreeHtmlResponse")]
        System.Threading.Tasks.Task<string> GetSegmentTreeHtmlAsync(string id, string prefill, TSG.Forte.ForteService.TreeControlTypes treeControl, string emailAddress, string systemUserID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ForteServiceChannel : TSG.Forte.ForteService.ForteService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ForteServiceClient : System.ServiceModel.ClientBase<TSG.Forte.ForteService.ForteService>, TSG.Forte.ForteService.ForteService {
        
        public ForteServiceClient() {
        }
        
        public ForteServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ForteServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForteServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForteServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateDocument(string id, string prefill, string emailAddress, string systemUserID) {
            return base.Channel.CreateDocument(id, prefill, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> CreateDocumentAsync(string id, string prefill, string emailAddress, string systemUserID) {
            return base.Channel.CreateDocumentAsync(id, prefill, emailAddress, systemUserID);
        }
        
        public string GetFoldersXml(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFoldersXml(parentFolderID, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetFoldersXmlAsync(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFoldersXmlAsync(parentFolderID, emailAddress, systemUserID);
        }
        
        public string GetFoldersJSON(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFoldersJSON(parentFolderID, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetFoldersJSONAsync(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFoldersJSONAsync(parentFolderID, emailAddress, systemUserID);
        }
        
        public string GetFolderMembersJSON(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFolderMembersJSON(parentFolderID, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetFolderMembersJSONAsync(int parentFolderID, string emailAddress, string systemUserID) {
            return base.Channel.GetFolderMembersJSONAsync(parentFolderID, emailAddress, systemUserID);
        }
        
        public string GetSegmentTreeXml(string id, string prefill, string emailAddress, string systemUserID) {
            return base.Channel.GetSegmentTreeXml(id, prefill, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetSegmentTreeXmlAsync(string id, string prefill, string emailAddress, string systemUserID) {
            return base.Channel.GetSegmentTreeXmlAsync(id, prefill, emailAddress, systemUserID);
        }
        
        public string GetListXml(string xListName, string emailAddress, string systemUserID) {
            return base.Channel.GetListXml(xListName, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetListXmlAsync(string xListName, string emailAddress, string systemUserID) {
            return base.Channel.GetListXmlAsync(xListName, emailAddress, systemUserID);
        }
        
        public string GetHelpText(string xHelpText, string emailAddress, string systemUserID) {
            return base.Channel.GetHelpText(xHelpText, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetHelpTextAsync(string xHelpText, string emailAddress, string systemUserID) {
            return base.Channel.GetHelpTextAsync(xHelpText, emailAddress, systemUserID);
        }
        
        public string GetExternalDataSet(string id, string emailAddress, string systemUserID) {
            return base.Channel.GetExternalDataSet(id, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetExternalDataSetAsync(string id, string emailAddress, string systemUserID) {
            return base.Channel.GetExternalDataSetAsync(id, emailAddress, systemUserID);
        }
        
        public string GetSegmentTreeHtml(string id, string prefill, TSG.Forte.ForteService.TreeControlTypes treeControl, string emailAddress, string systemUserID) {
            return base.Channel.GetSegmentTreeHtml(id, prefill, treeControl, emailAddress, systemUserID);
        }
        
        public System.Threading.Tasks.Task<string> GetSegmentTreeHtmlAsync(string id, string prefill, TSG.Forte.ForteService.TreeControlTypes treeControl, string emailAddress, string systemUserID) {
            return base.Channel.GetSegmentTreeHtmlAsync(id, prefill, treeControl, emailAddress, systemUserID);
        }
    }
}
