﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestClient.TSG.Forte.ForteServer {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TSG.Forte.ForteServer.IForteServer")]
    public interface IForteServer {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IForteServer/ProcessInstructionSet", ReplyAction="http://tempuri.org/IForteServer/ProcessInstructionSetResponse")]
        string[] ProcessInstructionSet(string instructionSet);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IForteServerChannel : TestClient.TSG.Forte.ForteServer.IForteServer, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ForteServerClient : System.ServiceModel.ClientBase<TestClient.TSG.Forte.ForteServer.IForteServer>, TestClient.TSG.Forte.ForteServer.IForteServer {
        
        public ForteServerClient() {
        }
        
        public ForteServerClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ForteServerClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForteServerClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ForteServerClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string[] ProcessInstructionSet(string instructionSet) {
            return base.Channel.ProcessInstructionSet(instructionSet);
        }
    }
}
